{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": false,
    "jsx": "react-jsx",
    "allowJs": true,
    "types": ["node", "@playwright/test"]
  },
  "include": [
    "tests/**/*",
    "playwright.config.*"
  ]
}
